TZ=UTC

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bc62cdad893f7e652c6b62126db7b836
APP_EXT_PORT=8090
###> symfony/framework-bundle ###

###> redis ###
REDIS_HOST=redis
REDIS_PORT=6379
###< redis ###

MAILER_DSN=smtp://USERNAME:PASSWORD@smtp.gmail.com:587
MAILER_EMAIL_ADDRESS=email@example.com

DSN=amqp://guest:guest@rabbitmq:5672/%2f/